{
  "ConnectionStrings": {
    "MONGODB_URI": "mongodb://root:examplepassword@mongo:27017/feigram",
    "MONGODB_DBNAME": "feigram"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
